工具方法
$.type()  可以判断出数组和json   返回: date array null 等..
$.trim()  去掉前后空格
var arr=['a','b','c','d']
$.inArray('b',arr)  b在arr中的位置,如果有的话就得到相应的位置1,没有就返回-1
$.proxy()  改变this指向   $.proxy('fn',document)(3)  3就是传的参数  $.proxy('fn',document,3) 第三个参数起就是传参数
$.parseJSON()  解析严格模式的json
$.markArray()  把类数组转换为真正的数组

------------------------------------------------------------------------------------------------------------------------

index() 方法回家弄


多个对象调用相同的事件
$('.mark_left,.prev').click();


jQuery 技巧总结：

1、 判断元素在网页上是否存在 if( $('#box').length>0 ){ // do something.. }  $('#box') 获取的永远是一个对象
			     if($('#box')[0]){ // do something... }


2、表单对象属性过滤选择器
   $('#form :enabled') 、 $('#form :disabled') 、 $('#input:checked') 、 $('#select option:selected')
   $('[name=items]:checkbox') 、 $('[name=items]:checkbox:checked')、$('#select').find('option:selected')


3、获取checkbox选中的个数
   var items=$('input[name="check"]:checked').length;

4、 获取含有 "#" "[]" 等特殊字符的元素  使用"\\"转义
   $('#id\\#b')   $('#id\\[1\\]')

5、 判断是否是一个jQuery 对象 console.log( this instanceof jQuery );

6、引号问题： 即外面是单引号的时候里面就要用双引号，外面是双引号的时候里面就要用单引号，
   总之不能同时用双引号或者是单引号

7、 $('#form :input') 选取所有<input>、<textarea>、<select>、<button>
    $('#form input') 选取 form 下的 <input>

8、is(':visible') 元素可见为true

9、表单验证

keyup() 事件能在用户每次松开按键时触发，focus事件能在元素得到焦点触发
trigger('blur') 不仅会触发为元素绑定的blur事件，也会触发浏览器默认的blur事件，既不能将光标定位到文本框上，
而triggerHandler('blur') 只会触发为元素绑定的blur事件，而不会触发浏览器默认blur事件
$('form :input').blur(function(){
    // 失去焦点处理函数 ..
}).keyup(function(){
   $(this).triggerHandler('blur');
}).focus(function(){
  $(this).triggerHandler('blur');
});

10、 $('tobdy>tr:has(:checked)').addClass('selected'); // 含有选中的单选框<tr>行将被高亮显示

11、过滤，获取包含某些文字 $('table tbody tr').hide().filter(":contains('字符串')").show()

12、网页刷新后，表单元素值还在，但是表格内容已经被刷新了，解决这个问题只需要在绑定keyup()
$(function(){
  $("#filterName").keyup(function(){
        $("table tbody tr")
			.hide()
			.filter(":contains('"+( $(this).val() )+"')")
			.show();
  }).keyup(); // DOM 加载完时，绑定事件完成之后立即触发，这样当页面刷新后就会立即执行id为"filterName"的keyup事件，所以表格内容就保持了

})

13、 var txtfontSize=$('element').css('font-size');  // 16px  parseInt(txtfontSize)->16  txtfontSize.slice(-2)  拿到px
     slice 可以用在字符串上，-2从倒数第二个开始找


14、清空select、radio、checkbox
$.fn.clearFields = $.fn.clearInputs = function(includeHidden) {
	var re = /^(?:color|date|datetime|email|month|number|password|range|search|tel|text|time|url|week)$/i; // 'hidden' is not in this list
	return this.each(function() {
		var t = this.type, tag = this.tagName.toLowerCase();
		if (re.test(t) || tag == 'textarea' || (includeHidden && /hidden/.test(t)) ) {
			this.value = '';
		}
		else if (t == 'checkbox' || t == 'radio') {
			this.checked = false;
		}
		else if (tag == 'select') {
			this.selectedIndex = -1;
		}
	});
};


15、 substring()  应用
var imgSrc='images/pro_img/blue_one.jpg';
var i = imgSrc.lastIndexOf(".");  // 23
var unit = imgSrc.substring(i); // .jpg
imgSrc = imgSrc.substring(0, i); //  images/pro_img/blue_one
var imgSrc_big = imgSrc + "_big" + unit;

16、 $('a').blur();//去掉超链接点击时的虚线框

17、$('div').log(div);
    jQuery.log=jQuery.fn.log=function(msg){
         if(console){
             console.log("%s:%o",msg,this);
         }
	 return this;
     }

18、animate 一般看情况给 normal、fast 如果给时间的话，他是一定时间内完成动画，会有快慢之分

19、console.log(overlay[0].style.cssText); 获取所有style

20、var cssText = "position:fixed;top:0;left:0;right:0;bottom:0;\"_width\":0;\"_height\":0;"; CSS hank必须转义字符
    $('<div id="overlay" style="'+cssText+'"></div>'); // 如果不转义字符 jQuery 会自动过滤掉"_"，从而在IE7中有了width、height样式

21、实际测试，无法动态添加刚刚创建好的div样式中的expression(样式中没设置)
    var overlay = $('<div id="overlay"></div>');
    overlay[0].style.setExpression('top', 'eval((document.documentElement).scrollTop + ' + 0 + ') + "px"'); // 无效
    overlay[0].style.cssText = "position:absolute;top:expression(document.documentElement.scrollTop);"; // 无效
    overlay = $('<div id="overlay" style="top:expression(document.documentElement.scrollTop);"></div>'); // 无效
    <div id="overlay"></div>
    // 样式中设置的话，就算是动态创建的div也是有效的
    #overlay{ _position:absolute; _top:expression(documentElement.scrollTop); }
    // 样式中没设置，并且不是动态创建的
    document.getElementById('overlay').style.setExpression('top','eval((document.documentElement).scrollTop) + "px"'); // 有效
总结：建议样式直接设置好hank，或者在已有的html元素上设置

22、$(this).toggleClass("current").siblings().filter('[data-all="current"]').removeClass("current"); 过滤data属性
 $(this).toggleClass("current").siblings().filter('[data-all],[data-noeday]').removeClass("current"); 过滤多个data

23、 [].slice.call($(this).find("span"));   把jQuery的DOM对象转为数组，其中数组中的每一项是DOM对象不是jQuery对象